{
  "hero.title": "Atucha II \u2014 Recorrido 3D de Producci\u00f3n",
  "hero.subtitle": "Explor\u00e1 el exterior, la Sala de Control Principal y el n\u00facleo del reactor. Tour guiado (TTS + subt\u00edtulos) o Exploraci\u00f3n libre.",
  "@/components/AtuchaCore": "@/components/AtuchaCore",
  "@/components/AtuchaControlRoom": "@/components/AtuchaControlRoom",
  "@/components/AtuchaExterior": "@/components/AtuchaExterior",
  "r3f-perf": "r3f-perf",
  "../../components/ExteriorPreview": "../../components/ExteriorPreview"
}